<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>AinFarzana | Contact Me</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,600;0,700;1,500&display=swap" rel="stylesheet">
</head>
<body>
	<div class="container">
		<nav>
			<img src="images/logo.png" class="logo">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="biodata.html">Biodata</a></li>
			<li><a href="experience.html">Experience</a></li>
			<li><a href="education.html">Education</a></li>
			<li><a href="family.html">Family</a></li>
			<li><a href="contact.html">Contact Me</a></li>
		</ul>
		</nav>
	<section class="contact" id="contact">
		<h1 class="contact-1">Contact Me!</h1>

		<div class="contact1">
			<p>For anything further just contact me by<br>using email, call or any of the applications listed</p>
		</div>
	
<div class="contact-info">
	<p><img src="images/user.png" width="30px">&nbsp;Nurul Ain Farzana</p>
	<p><img src="images/phone-call.png" width="30px">&nbsp;011-11988247</p>
	<p><img src="images/email.png" width="30px">&nbsp;ainfarzana31@gmail.com</p>
	<p><img src="images/facebook.png" width="30px">&nbsp;Ain Farzana</p>
</div>

	<h3 class="contact2"><img src="images/location.png" width="30px">My Location</h3>
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1745.786445704272!2d103.4114237788128!3d4.742442470942808!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31c80f7371454bdf%3A0x4c5bdf7532f1973d!2sStudio%20KekCinta%20Dungun!5e0!3m2!1sen!2smy!4v1658245105061!5m2!1sen!2smy" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>


		
	</div>

</body>
</html>